{
  "name": "@scotterjs/server",
  "version": "1.0.1",
  "description": "A library for server setup",
  "main": "index.js",
  "repository": "https://github.com/diegogit03/scotter-server",
  "author": "Diego Henrique de Oliveira Madero",
  "license": "MIT",
  "dependencies": {},
  "keywords": [
    "web",
    "server"
  ]
}
